# recruiting-fullstack-exercise

./: README.md  static_class_diagram.graffle
api-server/data/accounts/: account1.json
api-server/data/apps/: app1.json  app2.json  app3.json
api-server/data/users/: user3.json
api-server/java/api-server/: README.md  pom.xml
api-server/java/api-server/src/main/java/com/crittercism/recruiting/entity/: EntityReader.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/: Main.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/Account/: Account.java  AccountController.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/User/: User.java  UserController.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/app/: App.java  AppController.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/crash/: Crash.java  CrashController.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/healthcheck/: HealthCheck.java  HealthCheckController.java
api-server/java/api-server/src/main/java/com/crittercism/recruiting/rest/security/: Authenticated.java  AuthenticationFilter.java
api-server/java/api-server/src/main/resources/data/accounts/: account2.json
api-server/java/api-server/src/main/resources/data/apps/: app1.json  app2.json  app3.json
api-server/java/api-server/src/main/resources/data/crashes/: crash1.json  crash2.json  crash3.json  crash4.json
api-server/java/api-server/src/main/resources/data/users/: user1.json  user2.json
api-server/java/api-server/src/main/webapp/WEB-INF/: web.xml
api-server/java/api-server/src/test/java/com/crittercism/recruiting/entity/: EntityReaderTest.java  Thing.java
api-server/java/api-server/src/test/java/com/crittercism/recruiting/rest/: HealthCheckTest.java  MyResourceTest.java
api-server/java/api-server/src/test/java/com/crittercism/recruiting/rest/common/: AbstractControllerTest.java
api-server/java/api-server/src/test/java/com/crittercism/recruiting/rest/crash/: CrashControllerTest.java
api-server/java/api-server/src/test/java/com/crittercism/recruiting/rest/healthcheck/: HealthCheckControllerTest.java
api-server/java/api-server/src/test/resources/com/crittercism/recruiting/entity/: thing.json
